# Port number to start server on (default: 5000)
PORT=

# Database options
# ----------------

DB_OWL_URL=
DB_CONTEXT_URL=

# Can be a json encoded array or space separated urls (required)
# DB_DATA_SOURCES=url1 url2 ...
# or
# DB_DATA_SOURCES=["url1", "url2", ...]
DB_DATA_SOURCES=

# Valid values: static or search-api (default: search-api)
# DB_DATA_SERVICE=

DB_PORTAL_URL=
DB_DATA_URL=
DB_ASSETS_URL=
DB_QUERY=
DB_TOKEN=

# Database cache options
# ----------------------

DB_CACHE_MAX_SIZE=
DB_CACHE_MAX_AGE=
